PORT=7090

PORT=7000

# JWT
JWT_SECRET=thisismysecret
JWT_EXPIRES_IN=60m
JWT_REFRESH_EXPIRES_IN=1d

# PostgreSQL (service name must match docker-compose)
DB_HOST=db
DB_PORT=5432
DB_NAME=twitterdb
DB_USER=postgres
DB_PASS=password

DATABASE_URL=postgres://postgres:password@db:5432/twitterdb

# Redis
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

EMAIL_USER=prachethharish@gmail.com
EMAIL_PASS= Mygmail@1033



# Redis
REDIS_URL=redis://localhost:6379
